<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Urban Brew</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <h1>Urban Brew</h1>
    <p>Cafeneaua ta de zi cu zi în inima orașului</p>
  </header>

  <section class="about">
    <h2>Despre noi</h2>
    <p>Urban Brew este o cafenea modernă cu atmosferă caldă și arome memorabile. Oferim cafea de specialitate, prăjituri artizanale și un vibe prietenos.</p>
  </section>

  <section class="gallery">
    <h2>Galerie</h2>
    <div class="grid">
      <img src="https://source.unsplash.com/400x300/?coffee" alt="Cafea 1">
      <img src="https://source.unsplash.com/400x300/?latte" alt="Cafea 2">
      <img src="https://source.unsplash.com/400x300/?coffee-shop" alt="Cafenea">
    </div>
  </section>

  <section class="menu">
    <h2>Meniu</h2>
    <ul>
      <li>Espresso – 8 lei</li>
      <li>Latte – 12 lei</li>
      <li>Cappuccino – 10 lei</li>
      <li>Brownie – 9 lei</li>
    </ul>
  </section>

  <section class="contact">
    <h2>Contact & Orar</h2>
    <p>Luni - Vineri: 08:00 - 18:00</p>
    <p>Strada Cafelei 12, București</p>
    <p>Email: urbanbrew@email.com</p>
  </section>

  <footer>
    <p>&copy; 2025 Urban Brew. Cafea cu suflet.</p>
  </footer>
</body>
</html>
