body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: #fff8f0;
  color: #3a2f2f;
  line-height: 1.6;
}

.hero {
  background: linear-gradient(to right, #4b2c20, #d0a56c);
  color: white;
  padding: 60px 20px;
  text-align: center;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

section {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}

.gallery .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
}

.gallery img {
  width: 100%;
  border-radius: 12px;
}

.menu ul {
  list-style: none;
  padding: 0;
}

.menu li {
  padding: 8px 0;
  font-weight: bold;
  border-bottom: 1px solid #ccc;
}

footer {
  background: #3a2f2f;
  color: #fff;
  text-align: center;
  padding: 20px;
}
